{
  "scripts": {
    "js-lint": "prettier-eslint **/*.js --list-different",
    "js-lint-fix": "prettier-eslint **/*.js --write",
    "create-pot": "php -d xdebug.max_nesting_level=500 \"$(which wp)\" i18n make-pot src src/languages/boldgrid-plugin-installer.pot --slug=\"boldgrid-plugin-installer\""
  },
  "devDependencies": {
    "eslint": "^6.2.0",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-plugin-html": "^6.0.0",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}
